APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+e2/Z8D39E+iWBr+dfD6Ao31BsbosqYIlXFDh8oW4zY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://hairpin.test/

DB_CONNECTION=mysql
DB_HOST=rm-2zey75z6sqkkip75nko.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=teaching
DB_USERNAME=nice
DB_PASSWORD=Memedama2

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=2514430140@qq.com
MAIL_PASSWORD=jfanxjdjbgbjeccd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=2514430140@qq.com
MAIL_FROM_NAME=SampleApp

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

client_id=1
client_secret=dtmEZv6msOX9iZaFEGLg42JQQiC1bu4yH2krFBMT

LINE_KEY=
LINE_SECRET=
LINE_REDIRECT_URI=

WEB_URL=

QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_DOMAIN=
QINIU_CDN=


LINE_CHANNEL=
LINE_CHANNEL_SECRET=
